<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M93,41 Q105,61 126,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="137" x="41" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="139">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="113">RESULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="67">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="68">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="76">OP SELECT</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="106"/>
      <circ-port height="10" pin="750,160" width="10" x="165" y="85"/>
      <circ-port height="8" pin="220,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="610,60" width="8" x="146" y="56"/>
      <circ-port height="10" pin="340,610" width="10" x="55" y="145"/>
      <circ-port height="8" pin="420,610" width="8" x="86" y="146"/>
      <circ-port height="10" pin="480,610" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(180,250)" to="(360,250)"/>
    <wire from="(180,150)" to="(360,150)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(300,40)" to="(300,460)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(430,120)" to="(590,120)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,440)" to="(420,610)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(230,510)" to="(360,510)"/>
    <wire from="(630,160)" to="(750,160)"/>
    <wire from="(440,150)" to="(440,410)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(540,170)" to="(540,440)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(180,340)" to="(360,340)"/>
    <wire from="(470,140)" to="(590,140)"/>
    <wire from="(520,160)" to="(520,500)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(60,100)" to="(220,100)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(480,500)" to="(480,610)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(440,150)" to="(590,150)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(450,130)" to="(590,130)"/>
    <wire from="(470,140)" to="(470,320)"/>
    <wire from="(610,60)" to="(610,120)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(100,70)" to="(100,510)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(630,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(400,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select op"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_ALU-CPU">
    <a name="circuit" val="4bit_ALU-CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="119" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="91">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="112">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="73">O</text>
      <circ-port height="8" pin="50,140" width="8" x="56" y="66"/>
      <circ-port height="8" pin="50,200" width="8" x="56" y="86"/>
      <circ-port height="8" pin="330,30" width="8" x="456" y="176"/>
      <circ-port height="8" pin="480,40" width="8" x="56" y="106"/>
      <circ-port height="10" pin="710,70" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(410,80)" to="(470,80)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(450,510)" to="(450,660)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(450,350)" to="(450,510)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(140,580)" to="(290,580)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(270,50)" to="(270,230)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(200,560)" to="(310,560)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(190,120)" to="(190,410)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(450,60)" to="(450,350)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(470,380)" to="(470,540)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(160,180)" to="(160,430)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(540,130)" to="(540,580)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(470,230)" to="(470,380)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(270,230)" to="(270,380)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(120,170)" to="(120,280)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(140,190)" to="(140,580)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(470,80)" to="(470,230)"/>
    <wire from="(350,660)" to="(450,660)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(530,120)" to="(530,420)"/>
    <wire from="(480,210)" to="(480,640)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(200,130)" to="(200,560)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <comp loc="(430,110)" name="main"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(817,312)" name="Text">
      <a name="text" val="001= OR"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(357,24)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(469,17)" name="Text">
      <a name="text" val="function selector"/>
    </comp>
    <comp loc="(430,270)" name="main"/>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(818,377)" name="Text">
      <a name="text" val="100=ADD"/>
    </comp>
    <comp lib="6" loc="(820,397)" name="Text">
      <a name="text" val="101=SUB"/>
    </comp>
    <comp lib="6" loc="(822,336)" name="Text">
      <a name="text" val="010= NOT"/>
    </comp>
    <comp lib="6" loc="(822,287)" name="Text">
      <a name="text" val="000= AND"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(707,42)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,580)" name="main"/>
    <comp lib="0" loc="(640,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(819,358)" name="Text">
      <a name="text" val="011=XOR"/>
    </comp>
    <comp loc="(430,420)" name="main"/>
    <comp lib="6" loc="(837,266)" name="Text">
      <a name="text" val="function selector:"/>
    </comp>
  </circuit>
  <circuit name="ALU_2">
    <a name="circuit" val="ALU_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="125" x="44" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="125">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="84">O</text>
      <circ-port height="8" pin="320,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,280" width="10" x="155" y="75"/>
      <circ-port height="8" pin="510,350" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="REGFILE">
    <a name="circuit" val="REGFILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="132" x="39" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="55">INP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="135">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="94">B</text>
      <circ-port height="8" pin="100,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="790,240" width="10" x="155" y="65"/>
      <circ-port height="10" pin="790,440" width="10" x="155" y="85"/>
      <circ-port height="8" pin="710,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="720,540" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(650,220)" to="(650,420)"/>
    <wire from="(630,240)" to="(630,440)"/>
    <wire from="(610,260)" to="(610,460)"/>
    <wire from="(390,620)" to="(450,620)"/>
    <wire from="(670,200)" to="(670,400)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(180,70)" to="(360,70)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(340,570)" to="(340,650)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(190,240)" to="(190,470)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(210,250)" to="(210,550)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(540,200)" to="(670,200)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(390,220)" to="(650,220)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(430,250)" to="(430,460)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(410,230)" to="(640,230)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(640,230)" to="(640,430)"/>
    <wire from="(620,250)" to="(620,450)"/>
    <wire from="(600,270)" to="(600,470)"/>
    <wire from="(660,210)" to="(660,410)"/>
    <wire from="(540,60)" to="(540,200)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(140,60)" to="(310,60)"/>
    <wire from="(190,470)" to="(360,470)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(440,260)" to="(440,540)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(210,550)" to="(360,550)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(100,90)" to="(340,90)"/>
    <wire from="(600,470)" to="(700,470)"/>
    <wire from="(450,270)" to="(450,620)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(180,390)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(420,240)" to="(630,240)"/>
    <wire from="(390,60)" to="(540,60)"/>
    <wire from="(240,260)" to="(240,630)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(120,230)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,540)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(740,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,460)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant"/>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(730,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,410)" to="(870,550)"/>
    <wire from="(880,540)" to="(880,680)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(830,480)" to="(830,680)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(510,30)" to="(510,50)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(780,520)" to="(780,680)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(840,350)" to="(840,470)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(890,370)" to="(890,680)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(880,540)" to="(960,540)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(910,350)" to="(910,680)"/>
    <wire from="(760,620)" to="(940,620)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(830,480)" to="(930,480)"/>
    <wire from="(520,60)" to="(750,60)"/>
    <wire from="(770,600)" to="(940,600)"/>
    <wire from="(760,670)" to="(930,670)"/>
    <wire from="(850,570)" to="(960,570)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(850,570)" to="(850,680)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(770,650)" to="(930,650)"/>
    <wire from="(770,350)" to="(770,600)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(410,100)" to="(610,100)"/>
    <wire from="(880,400)" to="(880,540)"/>
    <wire from="(860,420)" to="(860,560)"/>
    <wire from="(860,350)" to="(860,420)"/>
    <wire from="(830,350)" to="(830,480)"/>
    <wire from="(870,550)" to="(870,680)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(860,560)" to="(960,560)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(840,470)" to="(840,680)"/>
    <wire from="(270,60)" to="(500,60)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(850,460)" to="(850,570)"/>
    <wire from="(780,520)" to="(930,520)"/>
    <wire from="(790,510)" to="(790,680)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(840,470)" to="(930,470)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(790,350)" to="(790,510)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(760,620)" to="(760,670)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(760,350)" to="(760,620)"/>
    <wire from="(870,410)" to="(930,410)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(900,360)" to="(900,680)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(780,350)" to="(780,520)"/>
    <wire from="(850,350)" to="(850,460)"/>
    <wire from="(750,60)" to="(750,100)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(870,550)" to="(960,550)"/>
    <wire from="(970,660)" to="(1000,660)"/>
    <wire from="(860,560)" to="(860,680)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(790,510)" to="(930,510)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <wire from="(410,120)" to="(610,120)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <comp lib="0" loc="(950,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(720,100)" name="ALU_2"/>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(970,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
c024 c028 117 3116
</a>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NUM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Constant"/>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(410,100)" name="REGFILE"/>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(330,330)" name="Counter"/>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(350,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,320)" name="Clock"/>
    <comp lib="5" loc="(390,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NUM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Constant"/>
  </circuit>
</project>
